<!DOCTYPE html>

<html class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>行布局</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="" />
		<style>
			.header,
			.main,
			.footer {
				/* 水平居中 */
				margin: 0 auto;
				/* 宽度自适应 */
				width: 80%;
				min-width: 1200px;
				text-align: center;
				color: #fff;
			}

			/* 头 */
			.header {
				/* 头部固定 */
				position: fixed;
				right: 0;
				left: 0;
				height: 60px;
				line-height: 60px;
				background-color: blue;
				z-index: 1;
			}

			/* 主体内容 */
			.main {
				position: relative;
				top: 60px;
				padding-top: 60px;
				height: 800px;
				line-height: 800px;
				background-color: orange;
			}

			/* 尾 */
			.footer {
				position: relative;
				height: 100px;
				line-height: 100px;
				background-color: gray;
			}
		</style>
	</head>
	<body>
		<header class="header">页头</header>
		<main class="main">内容</main>
		<footer class="footer">页脚</footer>
	</body>
</html>
